<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Base" name="2">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="AND2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Menu Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Wiring Tool"/>
    <tool lib="2" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
  </toolbar>
  <circuit name="AND2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AND2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="AND Gate"/>
    <comp lib="2" loc="(193,49)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Sample Circuit"/>
    </comp>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(220,120)" to="(290,120)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(90,90)" to="(130,90)"/>
  </circuit>
  <circuit name="NAND2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NAND2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(140,150)" name="NOT Gate"/>
    <comp lib="1" loc="(140,90)" name="NOT Gate"/>
    <comp lib="1" loc="(280,120)" name="OR Gate"/>
    <wire from="(140,150)" to="(230,150)"/>
    <wire from="(140,90)" to="(230,90)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(90,90)" to="(110,90)"/>
  </circuit>
  <circuit name="NOR2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NOR2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(140,150)" name="NOT Gate"/>
    <comp lib="1" loc="(140,90)" name="NOT Gate"/>
    <comp lib="1" loc="(250,120)" name="AND Gate"/>
    <wire from="(140,150)" to="(200,150)"/>
    <wire from="(140,90)" to="(200,90)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(90,90)" to="(110,90)"/>
  </circuit>
  <circuit name="XOR2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="XOR2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(150,110)" name="NOT Gate"/>
    <comp lib="1" loc="(150,130)" name="NOT Gate"/>
    <comp lib="1" loc="(240,160)" name="AND Gate"/>
    <comp lib="1" loc="(240,80)" name="AND Gate"/>
    <comp lib="1" loc="(370,120)" name="OR Gate"/>
    <wire from="(150,110)" to="(190,110)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(160,100)" to="(160,130)"/>
    <wire from="(160,100)" to="(190,100)"/>
    <wire from="(190,110)" to="(190,140)"/>
    <wire from="(190,60)" to="(190,90)"/>
    <wire from="(240,160)" to="(320,160)"/>
    <wire from="(240,80)" to="(320,80)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(320,80)" to="(320,100)"/>
    <wire from="(370,120)" to="(400,120)"/>
    <wire from="(90,110)" to="(120,110)"/>
    <wire from="(90,130)" to="(120,130)"/>
    <wire from="(90,130)" to="(90,150)"/>
    <wire from="(90,150)" to="(90,180)"/>
    <wire from="(90,180)" to="(190,180)"/>
    <wire from="(90,90)" to="(190,90)"/>
    <wire from="(90,90)" to="(90,110)"/>
  </circuit>
  <circuit name="MUX2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(190,200)" name="NOT Gate"/>
    <comp lib="1" loc="(290,100)" name="AND Gate"/>
    <comp lib="1" loc="(290,160)" name="AND Gate"/>
    <comp lib="1" loc="(410,120)" name="OR Gate"/>
    <wire from="(190,120)" to="(190,200)"/>
    <wire from="(190,120)" to="(240,120)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(240,80)" to="(240,90)"/>
    <wire from="(290,100)" to="(360,100)"/>
    <wire from="(290,160)" to="(360,160)"/>
    <wire from="(360,140)" to="(360,160)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(90,150)" to="(240,150)"/>
    <wire from="(90,200)" to="(160,200)"/>
    <wire from="(90,200)" to="(90,210)"/>
    <wire from="(90,210)" to="(240,210)"/>
    <wire from="(90,90)" to="(240,90)"/>
  </circuit>
  <circuit name="MUX4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(690,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL0"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL1"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(150,170)" name="NOT Gate"/>
    <comp lib="1" loc="(240,110)" name="AND Gate"/>
    <comp lib="1" loc="(240,180)" name="AND Gate"/>
    <comp lib="1" loc="(240,250)" name="AND Gate"/>
    <comp lib="1" loc="(240,30)" name="AND Gate"/>
    <comp lib="1" loc="(370,200)" name="OR Gate"/>
    <comp lib="1" loc="(370,80)" name="OR Gate"/>
    <comp lib="1" loc="(460,120)" name="NOT Gate"/>
    <comp lib="1" loc="(560,170)" name="AND Gate"/>
    <comp lib="1" loc="(560,80)" name="AND Gate"/>
    <comp lib="1" loc="(680,130)" name="OR Gate"/>
    <wire from="(100,110)" to="(100,160)"/>
    <wire from="(100,160)" to="(190,160)"/>
    <wire from="(120,170)" to="(120,230)"/>
    <wire from="(120,230)" to="(120,270)"/>
    <wire from="(120,230)" to="(160,230)"/>
    <wire from="(120,270)" to="(190,270)"/>
    <wire from="(120,90)" to="(120,150)"/>
    <wire from="(120,90)" to="(190,90)"/>
    <wire from="(150,130)" to="(150,170)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(150,50)" to="(150,130)"/>
    <wire from="(150,50)" to="(190,50)"/>
    <wire from="(160,200)" to="(160,230)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(180,190)" to="(180,230)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(240,110)" to="(280,110)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <wire from="(240,150)" to="(320,150)"/>
    <wire from="(240,250)" to="(320,250)"/>
    <wire from="(240,30)" to="(320,30)"/>
    <wire from="(280,110)" to="(280,180)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(320,100)" to="(320,150)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(320,30)" to="(320,60)"/>
    <wire from="(370,150)" to="(370,200)"/>
    <wire from="(370,150)" to="(510,150)"/>
    <wire from="(370,60)" to="(370,80)"/>
    <wire from="(370,60)" to="(510,60)"/>
    <wire from="(420,120)" to="(420,300)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(420,300)" to="(510,300)"/>
    <wire from="(460,120)" to="(510,120)"/>
    <wire from="(510,100)" to="(510,120)"/>
    <wire from="(510,190)" to="(510,300)"/>
    <wire from="(560,170)" to="(630,170)"/>
    <wire from="(560,80)" to="(630,80)"/>
    <wire from="(630,150)" to="(630,170)"/>
    <wire from="(630,80)" to="(630,110)"/>
    <wire from="(680,130)" to="(690,130)"/>
    <wire from="(90,10)" to="(190,10)"/>
    <wire from="(90,10)" to="(90,70)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(90,150)" to="(120,150)"/>
    <wire from="(90,190)" to="(180,190)"/>
    <wire from="(90,230)" to="(120,230)"/>
    <wire from="(90,270)" to="(90,300)"/>
    <wire from="(90,300)" to="(420,300)"/>
  </circuit>
</project>
